{
  "name": "GFXControls",
  "keywords": "display, gfx",
  "description": "Helper classes for static GFX layout composition",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkzP/GFXControls"
  },
  "version": "0.0.1",
  "exclude": [
    "*.png",
    "*.zip"
  ],
  "frameworks": "arduino",
  "platforms": "*"
}
